<!DOCTYPE html>
<html>
<head>
 
<style>
     header{
    text-align:center; margin:38px;
    font-size:55px; background-color:rgb(29, 29, 29); 
    color:rgba(255, 241, 241, 0.917);
    border:2px solid rgb(230, 227, 227); 
}
.fooo {
    text-align:center; margin:38px;
    font-size:55px; background-color:rgb(29, 29, 29); 
    color:rgba(255, 241, 241, 0.917);
    border:2px solid rgb(230, 227, 227); 
}
.dark-mode {
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.676);
    color: rgb(0, 0, 0);
    font-size: 25px;
}
body {
    background-color: rgba(0, 0, 0, 0.914);
    color: rgba(255, 255, 255, 0.859);
}
.mypap2 {
    text-align: center;
    font-size: 45px;
    color :white;
    background-color: #2a77f3;
    border-radius: 12%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin: 8%;
    padding : 2%;
    border: 6px solid rgb(31, 31, 187); 
}
.mypap3 {
    text-align: center;
    font-size: 45px;
    color :rgb(0, 0, 0);
    background-color: #6200ff;
    border-radius: 12%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin: 8%;
    padding : 2%;
    border: 6px solid rgb(255, 0, 149); 
}
a{
    text-decoration: none;
}
.nav {
    text-align: right;
}
.themebox_light {
    border-radius:36px;
    background-color: black;
    padding: 15px;
    margin: 10px;
    font-size: 16px;
    color: white;
}
.themebox_dark {
    border-radius:36px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    color: rgb(0, 0, 0);
    margin: 10px;
    font-size: 16px;
    
}
::-webkit-scrollbar{
width:15px;
}
::-webkit-scrollbar-track{
  background:#000000ed;
  border-radius:30px;
}
::-webkit-scrollbar-thumb{
  background:#ff00bb;
  border-radius:10px;
}
header {
    text-align:center; margin:38px;
    font-size:55px; background-color:rgb(29, 29, 29); 
    color:rgba(0, 255, 102, 0.917);
    border:2px solid rgb(230, 227, 227); 
    border-radius: 20%;
    padding :3%
}
fieldset {
    margin:2%;
    border-radius: 4%;
}
.data_s, .fooo {
    margin:6%;
}
::-webkit-scrollbar{
width:15px;
}
::-webkit-scrollbar-track{
  background:#000000ed;
  border-radius:30px;
}
::-webkit-scrollbar-thumb{
  background:#ff00bb;
  border-radius:10px;
}

</style>
<script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
    </script>
</head>
<fieldset>
    <header>AI & ML</header>
</fieldset>
<body>
   
       <nav class="nav">
        <span></span>
        <button class="themebox_dark"  onclick="myFunction()" style="margin-right: 2%;"><b>Light Mode</b></button>
        <button class="themebox_light"  onclick="myFunction()"><b>Dark Mode</b></button>
    </nav>
   
<br>
<fieldset class="data_s">


    
    
    <div class="mypap2"><a href="https://drive.google.com/drive/folders/1ZAWnnLLn6gnjZ99CVm_cP8d5A_cO1W4e?usp=sharing" ><span  style="color:white;" >ALL MATERIAL</span></a> </div>  
    <hr>
    <div class="mypap2"><a href="https://drive.google.com/file/d/1Vg82kqVwLPaZ17oI7-9_0WBKuRGJAoIH/view?usp=sharing" ><span  style="color:white;" >Unit - 1 - Material</span></a> </div>   

    <div class="mypap2"><a href="https://drive.google.com/file/d/1TVbU_0EjThAvrnqBwnJbKcC3rJsTLXkU/view?usp=sharing" ><span  style="color:white;" >Unit - 2 - Material</span></a> </div>
   
    <div class="mypap2"><a href="https://drive.google.com/file/d/1_iogmIRGRk-9hR3evdgCm3JwtKK3ZUGR/view?usp=sharing" ><span  style="color:white;" >Unit - 3 - Material</span></a> </div> 
   
    <div class="mypap2"><a href="https://drive.google.com/file/d/1T7IEhLPY14UhfAP8Yq1WqOve1ifh_CJZ/view?usp=sharing" ><span  style="color:white;" >Unit - 4 - Material</span></a> </div>  
   
    <div class="mypap2"><a href="https://drive.google.com/file/d/17cNQL7kde82ygJBEwj8jxzn91cuIaP9a/view?usp=sharing" ><span  style="color:white;" >Unit - 5 - Material</span></a> </div> 
    <hr>
    <div class="mypap2"><a href="https://drive.google.com/file/d/1X2MxuWdGjLPKOIMLEJizU17fjkRl9HfQ/view?usp=sharing" ><span  style="color:white;" >textbook Material - 1</span></a> </div>
    <div class="mypap2"><a href="https://drive.google.com/file/d/1t_Z822owQU1k1vl_D7hqi2QdhUpc0y6m/view?usp=sharing" ><span  style="color:white;" >textbook Material - 2</span></a> </div>     
    <div class="mypap2"><a href="https://drive.google.com/file/d/1qlpKJS06Lh-5SY-C7OsfZP3FqFe3yWNe/view?usp=sharing" ><span  style="color:white;" >textbook Material - 3</span></a> </div>          
   



</fieldset>
</body>
<footer>
    <fieldset class="fooo">
    <p class="fooo">link to upload other</p>
    <div class="mypap3"><a href="https://forms.gle/6cRahuttSzg97PG77" ><span  style="color:white;" >Material ADD/Update</span></a> </div>   <br>
</fieldset>
</footer>
</html>
