<!DOCTYPE html>
<html>
<head>
 
<style>
     header{
    text-align:center; margin:38px;
    font-size:55px; background-color:rgb(29, 29, 29); 
    color:rgba(255, 241, 241, 0.917);
    border:2px solid rgb(230, 227, 227); 
}
.fooo {
    text-align:center; margin:38px;
    font-size:55px; background-color:rgb(29, 29, 29); 
    color:rgba(255, 241, 241, 0.917);
    border:2px solid rgb(230, 227, 227); 
}
.dark-mode {
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.676);
    color: rgb(0, 0, 0);
    font-size: 25px;
}
body {
    background-color: rgba(0, 0, 0, 0.914);
    color: rgba(255, 255, 255, 0.859);
}
.mypap2 {
    text-align: center;
    font-size: 45px;
    color :white;
    background-color: #2a77f3;
    border-radius: 12%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin: 8%;
    padding : 2%;
    border: 6px solid rgb(31, 31, 187); 
}
.mypap3 {
    text-align: center;
    font-size: 45px;
    color :rgb(0, 0, 0);
    background-color: #6200ff;
    border-radius: 12%;
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    margin: 8%;
    padding : 2%;
    border: 6px solid rgb(255, 0, 149); 
}
a{
    text-decoration: none;
}
.nav {
    text-align: right;
}
.themebox_light {
    border-radius:36px;
    background-color: black;
    padding: 15px;
    margin: 10px;
    font-size: 16px;
    color: white;
}
.themebox_dark {
    border-radius:36px;
    background-color: rgb(255, 255, 255);
    padding: 15px;
    color: rgb(0, 0, 0);
    margin: 10px;
    font-size: 16px;
    
}
::-webkit-scrollbar{
width:15px;
}
::-webkit-scrollbar-track{
  background:#000000ed;
  border-radius:30px;
}
::-webkit-scrollbar-thumb{
  background:#ff00bb;
  border-radius:10px;
}
header {
    text-align:center; margin:38px;
    font-size:55px; background-color:rgb(29, 29, 29); 
    color:rgba(0, 255, 102, 0.917);
    border:2px solid rgb(230, 227, 227); 
    border-radius: 20%;
    padding :3%
}
fieldset {
    margin:2%;
    border-radius: 4%;
}
.data_s, .fooo {
    margin:6%;
}
::-webkit-scrollbar{
width:15px;
}
::-webkit-scrollbar-track{
  background:#000000ed;
  border-radius:30px;
}
::-webkit-scrollbar-thumb{
  background:#ff00bb;
  border-radius:10px;
}

</style>
<script>
        function myFunction() {
           var element = document.body;
           element.classList.toggle("dark-mode");
        }
    </script>
</head>
<fieldset>
    <header>LAB MANUALS</header>
</fieldset>
<body>
   
       <nav class="nav">
        <span></span>
        <button class="themebox_dark"  onclick="myFunction()" style="margin-right: 2%;"><b>Light Mode</b></button>
        <button class="themebox_light"  onclick="myFunction()"><b>Dark Mode</b></button>
    </nav>
   
<br>
<fieldset class="data_s">


    
    
    <div class="mypap2"><a href="https://drive.google.com/drive/folders/1Ge7NXZAqgDxkSx7yVmYUtyyzaZTXp1P3?usp=sharing" ><span  style="color:white;" >ALL Manuals</span></a> </div>  
    <hr>
    <div class="mypap2"><a href="https://drive.google.com/file/d/1DTKwjijuaOaKb0MQj_nvXbB0wiKgUBe0/view?usp=sharing" ><span  style="color:white;" >DBMS LAB MANUAL</span></a> </div>   
<hr>
    <div class="mypap2"><a href="https://drive.google.com/file/d/1XHNOt7y0nNKEhWMtEq6a4SuGRUDdLqAE/view?usp=sharing" ><span  style="color:white;" >Java LAB MANUAL</span></a> </div> <hr>
 <hr>
  <div class="mypap2"><a href="https://drive.google.com/file/d/1B178I9NbaG4pX4IXuYQngwrr_HLFclOr/view?usp=sharing" ><span  style="color:white;" >AIDS/AIML LAB MANUAL</span></a> </div> 
  <div class="mypap2"><a href="https://drive.google.com/file/d/1Zp3sb-35iZJtMSaAJVc2cCOwNXyU4i-1/view?usp=sharing" ><span  style="color:white;" >All prolog programs <br>AIDS/AIML LAB MANUAL</span></a> </div> 

 <hr>
     <div class="mypap2"><a href="https://docs.google.com/document/d/1mKhJV1jgMyVE0BKx-hnG2U6odudjHhhs/edit?usp=sharing&ouid=112301550737969071111&rtpof=true&sd=true" ><span  style="color:white;" >MAD LAB MANUAL exp 4</span></a> </div> 
    <div class="mypap2"><a href="https://drive.google.com/file/d/1if6Xpp94GknM37_LvQ_LTY-DnrKVTMcL/view?usp=sharing" ><span  style="color:white;" >MAD LAB MANUAL</span></a> </div> 
   

   



</fieldset>
</body>
<footer>
    <fieldset class="fooo">
    <p class="fooo">link to upload other</p>
    <div class="mypap3"><a href="https://forms.gle/6cRahuttSzg97PG77" ><span  style="color:white;" >Material attach</span></a> </div>   <br>
</fieldset>
</footer>
</html>
